NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYYf0XS-X45Uh5ksb2reXan1CyplwtMZ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inova-c70f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inova-c70f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inova-c70f5.appspot.com
NEXT_PUBLIC_API=https://inova-uaiinovei.herokuapp.com